---
title: 15. 三数之和
author: guo-nix
date: 2022-07-06 18:35:00 +0800
categories: [LeetCode, 数组]
tags: [数据结构与算法]  
math: true
---

## 问题描述

```
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

示例 2：
输入：nums = []
输出：[]

示例 3：
输入：nums = [0]
输出：[]
```

### 方法一、排序 + 双指针

1）简单地使用三重循环枚举所有的三元组，不能保证「不重复」。

2）「不重复」的本质是什么？保持三重循环的大框架不变，只需要保证：

- 第二重循环枚举到的元素**不小于**当前第一重循环枚举到的元素；

- 第三重循环枚举到的元素**不小于**当前第二重循环枚举到的元素。

也就是说，枚举的三元组 (a, b, c) 满足 a≤b≤c，保证了只有 (a, b, c) 这个顺序会被枚举到，而 (b, a, c)、(c, b, a) 等等这些不会，这样就减少了重复。要实现这一点，可以将数组中的元素从小到大进行排序，随后使用普通的三重循环就可以满足上面的要求。

3）同时，对于每一重循环而言，相邻两次枚举的元素不能相同，否则也会造成重复。

```
[0, 1, 2, 2, 2, 3]
 ^  ^  ^
```

使用三重循环枚举到的第一个三元组为 (0, 1, 2)，如果第三重循环继续枚举下一个元素，那么仍然是三元组 (0, 1, 2)，产生了重复。因此需要将第三重循环「跳到」下一个不相同的元素，即数组中的最后一个元素 3，枚举三元组 (0, 1, 3)。

方法的时间复杂度仍然为 O(N^3)。


4）优化

可以发现，如果固定了前两重循环枚举到的元素 a 和 b，那么只有唯一的 c 满足 a+b+c=0。当第二重循环往后枚举一个元素 b'
时，由于 b'>b，那么满足 a+b'+c'=0 的 c' 一定有 c'<c，即 c' 在数组中一定出现在 c 的左侧。也就是说，可以从小到大枚举 b，同时从大到小枚举 c，即第二重循环和第三重循环实际上是并列的关系。使用「双指针」实现上述过程。

#### 实现一

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> arr = new ArrayList<List<Integer>>();
        if(nums.length < 3){
            return arr;
        }
        //排序
        Arrays.sort(nums);
        if(nums[0] > 0){
            return arr;
        }
        for(int i = 0; i < nums.length-2; i++){
            int target = 0 - nums[i];
            //去重
            if(i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            int l = i+1;
            int r = nums.length - 1;
            while(l < r){
                if(nums[l] + nums[r] == target){
                    //存入符合要求的值
                    arr.add(new ArrayList<>(Arrays.asList(nums[i], nums[l], nums[r])));
                    //这里需要注意顺序
                    while(l < r && nums[l] == nums[l+1]) l++; 
                    while(l < r && nums[r] == nums[r-1]) r--;            
                    l++;
                    r--;                   
                }
                else if(nums[l] + nums[r] > target){
                    r--;
                }
                else{
                    l++;
                }
            }
        }
        return arr;
    }
}

```

#### 实现二

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        //排序！
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for(int f1 = 0;f1<n-2; f1++){
            if(f1>0 && nums[f1]==nums[f1-1]) continue;
            int f3 = n-1;
            int target = -nums[f1]; 
            for(int f2=f1+1; f2<n-1; f2++){
                if(f2>f1+1 && nums[f2]==nums[f2-1]) continue;
                while(f2<f3 && nums[f2]+nums[f3]>target){
                    f3--;
                }
                if(f2==f3) break;
                if(nums[f2]+nums[f3]==target){
                    List<Integer> t = new ArrayList<>();
                    t.add(nums[f1]);
                    t.add(nums[f2]);
                    t.add(nums[f3]);
                    ans.add(t);
                }

            }
        }
        return ans;
    }
}
```



复杂度分析

- 时间复杂度：O(N^2)，其中 N 是数组 - nums 的长度。

- 空间复杂度：O(logN)。忽略存储答案的空间，额外的排序的空间复杂度为 O(logN)。然而修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了 nums 的副本并进行排序，空间复杂度为 O(N)。










